{
  "payload": {
    "type": "hosted",
    "stateful": false,
    "hasAuthAdapter": false,
    "serverCard": {
      "serverInfo": {
        "name": "aiready-server",
        "version": "0.1.0"
      },
      "tools": [
        {
          "name": "pattern-detect",
          "description": "AIReady analysis tool: pattern-detect",
          "inputSchema": {
            "type": "object",
            "properties": {
              "path": {
                "type": "string",
                "description": "Path to the directory to analyze"
              }
            },
            "required": [
              "path"
            ]
          }
        },
        {
          "name": "context-analyzer",
          "description": "AIReady analysis tool: context-analyzer",
          "inputSchema": {
            "type": "object",
            "properties": {
              "path": {
                "type": "string",
                "description": "Path to the directory to analyze"
              }
            },
            "required": [
              "path"
            ]
          }
        },
        {
          "name": "naming-consistency",
          "description": "AIReady analysis tool: naming-consistency",
          "inputSchema": {
            "type": "object",
            "properties": {
              "path": {
                "type": "string",
                "description": "Path to the directory to analyze"
              }
            },
            "required": [
              "path"
            ]
          }
        }
      ],
      "resources": [],
      "prompts": []
    },
    "source": {
      "commit": "8a396fc750fb2f1194f429d2e6425069daf60d68",
      "branch": "main"
    }
  },
  "artifacts": {
    "module": "module.js",
    "sourcemap": "module.js.map"
  }
}